<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Start" id="9pv-A4-QxB" customClass="FirstViewController" customModule="FlierCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-rh-N4e">
                                <rect key="frame" x="16" y="72" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlierCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-1I-rH9">
                                        <rect key="frame" x="8" y="8" width="552" height="84"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9L-1I-rH9" secondAttribute="trailing" constant="8" id="4OZ-yW-Uen"/>
                                    <constraint firstItem="H9L-1I-rH9" firstAttribute="top" secondItem="8WE-rh-N4e" secondAttribute="top" constant="8" id="IIz-GB-mrC"/>
                                    <constraint firstAttribute="height" constant="100" id="mjV-BN-eih"/>
                                    <constraint firstItem="H9L-1I-rH9" firstAttribute="leading" secondItem="8WE-rh-N4e" secondAttribute="leading" constant="8" id="t74-fR-bM2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-Cm-x2g" customClass="MyButton" customModule="FlierCal" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="568" height="177"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xtg-au-lOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-It-akf" customClass="MyButton" customModule="FlierCal" customModuleProvider="target">
                                <rect key="frame" x="16" y="365" width="568" height="178"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rKa-mE-nS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mc2-Cm-x2g" firstAttribute="height" secondItem="bUK-It-akf" secondAttribute="height" constant="-1" id="3VL-Nw-X6F"/>
                            <constraint firstItem="Mc2-Cm-x2g" firstAttribute="top" secondItem="8WE-rh-N4e" secondAttribute="bottom" constant="8" id="4mC-c6-VRk"/>
                            <constraint firstItem="bUK-It-akf" firstAttribute="top" secondItem="Mc2-Cm-x2g" secondAttribute="bottom" constant="8" id="58V-lY-WHQ"/>
                            <constraint firstItem="8WE-rh-N4e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="834-sO-0bK"/>
                            <constraint firstItem="8WE-rh-N4e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BbA-wd-rel"/>
                            <constraint firstItem="bUK-It-akf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="F2h-2y-PH5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bUK-It-akf" secondAttribute="bottom" constant="8" id="JRE-JE-vpV"/>
                            <constraint firstItem="Mc2-Cm-x2g" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="epp-4Q-Hdf"/>
                            <constraint firstItem="Mc2-Cm-x2g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="foN-bS-A4b"/>
                            <constraint firstItem="bUK-It-akf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="lU5-9p-BcJ"/>
                            <constraint firstItem="8WE-rh-N4e" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="xsV-cg-PVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="K5a-hr-Mzd"/>
                    <connections>
                        <segue destination="zss-3Y-hj3" kind="show" identifier="showCreate" id="Kuj-VK-mNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-320"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="oD6-yb-P4o">
            <objects>
                <tableViewController id="zss-3Y-hj3" customClass="CreateEventViewController" customModule="FlierCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VYW-T3-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KeB-qa-anB">
                            <rect key="frame" x="0.0" y="240" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="usk-gZ-ZQk">
                                    <rect key="frame" x="282" y="42" width="37" height="37"/>
                                    <animations/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="usk-gZ-ZQk" secondAttribute="centerX" constant="-0.5" id="FHj-3m-Avh"/>
                                <constraint firstAttribute="centerY" secondItem="usk-gZ-ZQk" secondAttribute="centerY" constant="25" id="Qch-Eg-wXq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5s3-wf-EiZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3YD-Bl-2Hm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YD-Bl-2Hm" id="Pen-cn-aUe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-V5-jG7">
                                                    <rect key="frame" x="16" y="8" width="576" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r2U-vd-Xe4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2U-vd-Xe4" id="slQ-dh-n1J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K25-V5-849">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zhk-LT-Nxp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhk-LT-Nxp" id="O0Z-g9-IOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-6e-zjV">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFj-23-UKp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFj-23-UKp" id="AWA-RH-hEc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Wh-Xp1">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X1K-lj-OQA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1K-lj-OQA" id="ura-Ei-VAj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zss-3Y-hj3" id="zgX-wU-Sv7"/>
                            <outlet property="delegate" destination="zss-3Y-hj3" id="3zh-hs-4lI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Event" id="6a8-oq-e7W">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GeZ-AC-4ON">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="eventCancelled" id="9BW-va-o7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="Js8-Or-Nfa">
                            <connections>
                                <action selector="createEventButton" destination="zss-3Y-hj3" id="K2a-6I-rqi"/>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="eventCreated" id="bmG-DV-Swe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="Js8-Or-Nfa" id="qCV-Z3-TxQ"/>
                        <outlet property="dateTextField" destination="K25-V5-849" id="RFY-2U-yV6"/>
                        <outlet property="footerView" destination="KeB-qa-anB" id="Dlf-DJ-jVA"/>
                        <outlet property="loadingIndicator" destination="usk-gZ-ZQk" id="AQs-PB-vSO"/>
                        <outlet property="locationTextField" destination="fKb-Wh-Xp1" id="BqB-0H-3Lh"/>
                        <outlet property="timeTextField" destination="xbg-6e-zjV" id="q5P-AH-dzS"/>
                        <outlet property="titleTextField" destination="nLV-V5-jG7" id="uwa-oG-CFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MJ-AB-BKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-320"/>
        </scene>
        <!--Events-->
        <scene sceneID="Lqi-fF-i4e">
            <objects>
                <tableViewController id="VTe-dv-1JK" customClass="ListEventsViewController" customModule="FlierCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bpw-b1-fu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="p7W-IH-3oz" detailTextLabel="fxW-Nb-bIO" style="IBUITableViewCellStyleSubtitle" id="CTV-KM-mDZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTV-KM-mDZ" id="a7A-B1-J8l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7W-IH-3oz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxW-Nb-bIO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="CM8-xs-11R" kind="show" identifier="showDetail" id="XdY-iv-23F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTe-dv-1JK" id="mD6-9m-o2M"/>
                            <outlet property="delegate" destination="VTe-dv-1JK" id="3WE-Os-Rvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="UQL-Cg-jAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fz-4i-gkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="426"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="dtB-O2-iXK">
            <objects>
                <viewController title="Event Details" id="CM8-xs-11R" customClass="EventDetailViewController" customModule="FlierCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riw-JT-dUv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hra-UN-YZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0n-he-d4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-yT-fYo" customClass="MyButton" customModule="FlierCal" customModuleProvider="target">
                                <rect key="frame" x="16" y="489" width="568" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IeV-wa-eNM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Open Calendar">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCalButton" destination="CM8-xs-11R" eventType="touchUpInside" id="yHA-Oi-Vuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-o0-aTp" customClass="MyButton" customModule="FlierCal" customModuleProvider="target">
                                <rect key="frame" x="16" y="427" width="568" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1gC-pg-vUs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share Event">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton" destination="CM8-xs-11R" eventType="touchUpInside" id="D7k-kz-tfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-9E-IKN">
                                <rect key="frame" x="16" y="72" width="568" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-ea-bwg">
                                        <rect key="frame" x="0.0" y="89" width="568" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-Rj-aTi">
                                                <rect key="frame" x="0.0" y="99" width="568" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qj6-cf-AAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-Uo-aN6">
                                                <rect key="frame" x="0.0" y="70" width="568" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rfo-ut-idA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-T7-rZ8">
                                                <rect key="frame" x="0.0" y="128" width="568" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dIn-0M-Aq0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-Qh-pis">
                                                <rect key="frame" x="0.0" y="12" width="568" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q8h-1H-Jv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OyH-Uo-aN6" secondAttribute="trailing" id="4Z3-Pp-zYm"/>
                                            <constraint firstItem="OyH-Uo-aN6" firstAttribute="leading" secondItem="8n8-ea-bwg" secondAttribute="leading" id="4nO-v9-FpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rn-Qh-pis" secondAttribute="trailing" id="M2c-7W-J8h"/>
                                            <constraint firstAttribute="height" constant="169" id="RMP-8x-1kU"/>
                                            <constraint firstItem="KLh-T7-rZ8" firstAttribute="top" secondItem="7xn-Rj-aTi" secondAttribute="bottom" constant="8" id="SHP-as-sPB"/>
                                            <constraint firstAttribute="trailing" secondItem="7xn-Rj-aTi" secondAttribute="trailing" id="dNR-Pv-IJO"/>
                                            <constraint firstAttribute="trailing" secondItem="KLh-T7-rZ8" secondAttribute="trailing" id="iCB-Te-3L1"/>
                                            <constraint firstItem="OyH-Uo-aN6" firstAttribute="top" secondItem="1Rn-Qh-pis" secondAttribute="bottom" constant="8" id="nQu-WU-gwk"/>
                                            <constraint firstItem="1Rn-Qh-pis" firstAttribute="top" secondItem="8n8-ea-bwg" secondAttribute="top" constant="12" id="sqT-Tk-kuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="KLh-T7-rZ8" secondAttribute="bottom" constant="20" id="xEl-xk-LQd"/>
                                            <constraint firstItem="KLh-T7-rZ8" firstAttribute="leading" secondItem="8n8-ea-bwg" secondAttribute="leading" id="xFy-DB-EVw"/>
                                            <constraint firstItem="7xn-Rj-aTi" firstAttribute="leading" secondItem="8n8-ea-bwg" secondAttribute="leading" id="ylo-Vo-2Sd"/>
                                            <constraint firstItem="1Rn-Qh-pis" firstAttribute="leading" secondItem="8n8-ea-bwg" secondAttribute="leading" id="zvf-am-SiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="8n8-ea-bwg" secondAttribute="centerY" id="7Lf-WI-GNS"/>
                                    <constraint firstItem="8n8-ea-bwg" firstAttribute="leading" secondItem="3e1-9E-IKN" secondAttribute="leading" id="Huv-Bf-CBS"/>
                                    <constraint firstAttribute="trailing" secondItem="8n8-ea-bwg" secondAttribute="trailing" id="yOd-bM-2S6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e1-9E-IKN" firstAttribute="top" secondItem="riw-JT-dUv" secondAttribute="bottom" constant="8" id="16p-SG-1SZ"/>
                            <constraint firstItem="Cnk-o0-aTp" firstAttribute="top" secondItem="3e1-9E-IKN" secondAttribute="bottom" constant="8" id="4Un-JR-RvT"/>
                            <constraint firstItem="ENH-yT-fYo" firstAttribute="top" secondItem="Cnk-o0-aTp" secondAttribute="bottom" constant="8" id="Wh5-DZ-4cf"/>
                            <constraint firstItem="3e1-9E-IKN" firstAttribute="leading" secondItem="b0n-he-d4s" secondAttribute="leadingMargin" id="eWr-vt-0az"/>
                            <constraint firstItem="ENH-yT-fYo" firstAttribute="trailing" secondItem="b0n-he-d4s" secondAttribute="trailingMargin" id="hNQ-O2-aNY"/>
                            <constraint firstItem="Hra-UN-YZL" firstAttribute="top" secondItem="ENH-yT-fYo" secondAttribute="bottom" constant="8" id="rp4-cH-qh2"/>
                            <constraint firstItem="3e1-9E-IKN" firstAttribute="trailing" secondItem="b0n-he-d4s" secondAttribute="trailingMargin" id="u62-w2-Pdn"/>
                            <constraint firstItem="Cnk-o0-aTp" firstAttribute="leading" secondItem="b0n-he-d4s" secondAttribute="leadingMargin" id="vF0-3F-00n"/>
                            <constraint firstItem="ENH-yT-fYo" firstAttribute="leading" secondItem="b0n-he-d4s" secondAttribute="leadingMargin" id="xbs-EC-u8O"/>
                            <constraint firstItem="Cnk-o0-aTp" firstAttribute="trailing" secondItem="b0n-he-d4s" secondAttribute="trailingMargin" id="zaP-3E-D4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OyH-Uo-aN6" id="Ynv-RU-KQO"/>
                        <outlet property="infoView" destination="3e1-9E-IKN" id="JLh-TQ-HQV"/>
                        <outlet property="locationLabel" destination="KLh-T7-rZ8" id="SZG-72-5Ge"/>
                        <outlet property="timeLabel" destination="7xn-Rj-aTi" id="y6t-c7-Bg9"/>
                        <outlet property="titleLabel" destination="1Rn-Qh-pis" id="dSL-Av-yXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQS-YX-cZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByK-ty-nNm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Efx-RS-nrp" kind="relationship" relationship="viewControllers" id="NV7-d5-Leu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="TIw-E6-pqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByK-ty-nNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Event" image="plus" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwp-oF-D3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RkL-cp-l88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-eK-W1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Events-->
        <scene sceneID="R5U-yY-IWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efx-RS-nrp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="gfI-hW-vey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp2-jV-dh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTe-dv-1JK" kind="relationship" relationship="rootViewController" id="n8I-mz-wGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oe-Ee-2yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="camera" width="125" height="100"/>
        <image name="picture" width="125" height="125"/>
        <image name="plus" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bmG-DV-Swe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
